#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=3000

#Db
MONGO_URL=mongodb://localhost/telegram

#Graphql
ENDPOINT_URL=/graphql

#Telegram
NTBA_FIX_319=1
BOT_TOKEN=

#Security
JWT_KEY_ONE=
JWT_KEY_TWO=